# Bachelorprosjekt3

./: Bachelorprosjekt.csproj  Bachelorprosjekt.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Controllers/: DomainsController.cs  HomeController.cs  OppdragsgiverController.cs  ProjectStatusController.cs  ProjectTypesController.cs  ProsjektDescriptionsController.cs
Data/: BachelorprosjektContext.cs
Data/Services/: IPDFGenerator.cs  PDFGenerator.cs
Migrations/: 20220610144626_lokasjon.Designer.cs  20220610144626_lokasjon.cs  20220617135753_1.Designer.cs  20220617135753_1.cs  BachelorprosjektContextModelSnapshot.cs
Models/: Domain.cs  ErrorViewModel.cs  Kontaktperson.cs  Lokasjon.cs  Melding.cs  Oppdragsgiver.cs  ProjectStatus.cs  ProjectType.cs  ProsjektDescription.cs
Properties/: launchSettings.json  serviceDependencies.InnsamlingAvBachelorprosjekt - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/InnsamlingAvBachelorprosjekt - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql3.arm.json
Views/: _ViewImports.cshtml
Views/Domains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Administrasjon.cshtml  Index.cshtml
Views/Invitasjon/: Index.cshtml
Views/Oppdragsgiver/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProsjektDescriptions/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditFiks.cshtml  EditGodkjenn.cshtml  GetMyProjects.cshtml  Index.cshtml  OppgiValgteProsjekt.cshtml  ProsjektKlarForGodkjenning.cshtml  ProsjektVenterFiks.cshtml  ShowAsPDF.cshtml  ShowAsPDFGodkjennFiks.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
